# CampusHelper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/campushelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/campushelper/activity/: AboutActivity.java  AddFriendActivity.java  AddressBookActivity.java  AdviceActivity.java  AdviceDetailActivity.java  BaseActivity.java  BigImagePagerActivity.java  ChatActivity.java  ClassHelpDetailActivity.java  ClassHelpPublishActivity.java  EditDataActivity.java  FeedbackActivity.java  FriendInfoActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  Message.java  MyfriendsActivity.java  NewsActivity.java  NewsDetailActivity.java  ProjectDetailActivity.java  PublishActivity.java  PublishAdviceActivity.java  PublishNewsActivity.java  PublishProjectActivity.java  RecruitActivity.java  RecruitDetailActivity.java  RegisterActivity.java  RelativeActivity.java  SplashActivity.java  TechActivity.java  UserCenterActivity.java  ViewMyHelpActivity.java  ViewNoticesActivity.java
app/src/main/java/com/test/campushelper/adapter/: AddressBookListAdapter.java  AdviceAdapter.java  AttendAdapter.java  ClassHelpAdapter.java  CommentRecyclerAdapter.java  GridViewAdapter.java  ListViewAdapter.java  MessageAdapter.java  MyRecyclerAdapter.java  NewsAdapter.java  NoticesAdapter.java  ProjectsAdapter.java  RecruitAdapter.java  ReplyAdapter.java
app/src/main/java/com/test/campushelper/base/: MyApplication.java
app/src/main/java/com/test/campushelper/event/: FinishEvent.java  RefreshEvent.java
app/src/main/java/com/test/campushelper/fragment/: ClassmatesFragment.java  CollegeFragment.java  MessageFragment.java  SchoolfellowFragment.java  TeachFragment.java
app/src/main/java/com/test/campushelper/listener/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/test/campushelper/model/: Advice.java  Attender.java  BaseModel.java  ChatRecord.java  ClassHelp.java  CommentItem.java  Feedback.java  Fellow.java  Friend.java  Match.java  Message.java  News.java  Notice.java  OfflineMsg.java  RecruitInfo.java  Reply.java  TechProject.java  User.java  UserData.java  UserModel.java
app/src/main/java/com/test/campushelper/utils/: Cn2Spell.java  Constant.java  GifSizeFilter.java  MyMessageHandler.java  PathGetter.java  StatusBarCompat.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/test/campushelper/view/: BottomNavigationViewHelper.java  ReplyListView.java  ShowPicGridView.java  WordsNavigation.java
app/src/main/res/drawable/: editbox_shape.xml  ic_notifications.xml  matrix_angle_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_address_book.xml  activity_advice.xml  activity_advice_detail.xml  activity_base.xml  activity_big_image_pager.xml  activity_chat.xml  activity_class_help_detail.xml  activity_class_help_publish.xml  activity_edit_data.xml  activity_feedback.xml  activity_friend_info.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_myfriends.xml  activity_news.xml  activity_news_detail.xml  activity_project_detail.xml  activity_publish.xml  activity_publish_advice.xml  activity_publish_news.xml  activity_publish_project.xml  activity_recruit_detail.xml  activity_register.xml  activity_relative.xml  activity_splash.xml  activity_tech.xml  activity_user_center.xml  activity_view_my_help.xml  activity_view_notices.xml  app_bar_main.xml  dialog_add_fellow.xml  drawer_nav_header.xml  fab_menu.xml  fragment_classmates.xml  fragment_college.xml  fragment_message.xml  (+15 more)
app/src/main/res/menu/: advice_menu.xml  bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/campushelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
