apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.test.campushelper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }
    /**
     * 避免Bmob集成包冲突
     */
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //接入Bmob后端云
    implementation 'cn.bmob.android:bmob-sdk:3.5.6'
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.5.6-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    //带动画对话框
    implementation 'cn.pedant.sweetalert:library:1.3'
    //各种对话框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //圆形icon
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //汉字转拼音依赖jar包
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //气泡文本框
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
//    //gson解析json数据
//    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //菜单FAB
    implementation 'com.github.jahirfiquitiva:FABsMenu:1.1.2'

    //知乎图片选择器库
    implementation 'com.zhihu.android:matisse:0.4.3'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片预览框架 --支持手势缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //okhttp网络库
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'com.squareup.okhttp:okhttp:2.4.0'//CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
//    implementation 'com.squareup.okio:okio:1.4.0'

}
