<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_teach"
        android:icon="@mipmap/ic_nav_teach_128dp"
        android:title="@string/nav_teach" />

    <item
        android:id="@+id/bottom_navigation_classmates"
        android:icon="@mipmap/ic_nav_friend_128dp"
        android:title="@string/nav_classmates" />

    <item
        android:id="@+id/bottom_navigation_message"
        android:icon="@drawable/ic_notifications"
        android:title="@string/nav_message" />

    <item
        android:id="@+id/bottom_navigation_college"
        android:icon="@mipmap/ic_nav_college_128dp"
        android:title="@string/nav_college" />
    <item
        android:id="@+id/bottom_navigation_schoolfellow"
        android:icon="@mipmap/ic_nav_fellow_128dp"
        android:title="@string/nav_schoolfellow" />

</menu>
