<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.campushelper.activity.NewsDetailActivity">

    <TextView
        android:id="@+id/tv_news_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是新闻标题"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_news_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-04 16:16"
            android:textColor="#2e2e2e"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="By--"
            android:textSize="16dp"
            android:textColor="#2e2e2e"
            />
        <TextView
            android:id="@+id/tv_news_detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院管理员"
            android:textSize="16dp"
            android:textColor="#2e2e2e"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_new_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:text="@string/introduce"
        android:layout_margin="8dp"
        android:textSize="16dp"
        />
    <com.test.campushelper.view.ShowPicGridView
        android:id="@+id/gv_news_detail_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:layout_marginBottom="8dp"
        >
    </com.test.campushelper.view.ShowPicGridView>
</LinearLayout>
