<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.test.campushelper.activity.BigImagePagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_big_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/matrix_angle_shape"
        android:backgroundTint="#797878"
        android:gravity="center"
        android:text="1/9"
        android:layout_alignBottom="@+id/vp_big_images"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white" />
</RelativeLayout>
