<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--教师版块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@color/item1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:text="@string/teacher_module" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_teacher_module"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_publish_homework"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_publish_homework"
                android:src="@drawable/ic_homework_64dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/publish_homework"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_publish_homework"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_exam_notice"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:id="@+id/iv_exam_notice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_exam_64dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/tv_exam_notice"
                android:text="@string/exam_notice"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_class_switch"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_class_switch"
                android:src="@drawable/ic_class_switch_64dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/class_switch"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_class_switch"
                android:layout_alignParentStart="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_course_question"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_course_question"
                android:src="@drawable/ic_course_quetion_64dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/tv_course_question"
                android:text="@string/course_question"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_tech"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_tech_64dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/publish_project"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my_notices"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_notifications"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/my_notices"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <!--学生板块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@color/item2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:text="@string/student_module" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_student_module"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_view_homework"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="4dp"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_view_homework"
                android:src="@drawable/ic_view_notice"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/view_homework"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_view_homework"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ask_online"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop"
            android:layout_marginLeft="4dp"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_ask_online"
                android:src="@drawable/ic_ask_64dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/ask_online"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ask_online"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_view_proj"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop"
            android:layout_marginLeft="4dp"
            >
            <ImageView
                android:src="@drawable/ic_proj_64dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proj_study"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my_questions"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            tools:targetApi="lollipop"
            android:layout_marginLeft="4dp"
            android:visibility="invisible"
            >
            <ImageView
                android:src="@drawable/ic_my_questions_64dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:text="@string/my_question"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>